# UfcStatsComScraper

./: README.md  UfcStatsComScraper.sln
UfcStatsComScraper/: Consts.cs  EventDetails.cs  EventListItem.cs  FightDetails.cs  FightDetailsChart.cs  FightDetailsChartRow.cs  FightDetailsFighter.cs  FightDetailsSignificantStrikes.cs  FightDetailsTotals.cs  FightItem.cs  FightMatchup.cs  FighterDetails.cs  IUfcStatsScraper.cs  Link.cs  UfcStatsComScraper.csproj  UfcStatsScraper.cs
UfcStatsComScraper.ConsoleExample/: Program.cs  UfcStatsComScraper.ConsoleExample.csproj
UfcStatsComScraper.Tests/: LiveDataTests.cs  UfcStatsComScraper.Tests.csproj
UfcStatsScraper.ScrapySharp/: UfcStatsScraper.ScrapySharp.csproj  UfcStatsScraperScrapySharp.cs
